# AFY.CronManager

./: AFY.CronManager.sln  README.md
AFY.CronManager.Application/: AFY.CronManager.Application.csproj
AFY.CronManager.Application/Configurations/: DatabaseConfig.cs
AFY.CronManager.Application/Extensions/: ApplicationsExtension.cs
AFY.CronManager.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
AFY.CronManager.Application/Interfaces/Services/: IMyActivityService.cs
AFY.CronManager.Domain/Entities/: MyActivity.cs
AFY.CronManager.HangfireApi/: AFY.CronManager.HangfireApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AFY.CronManager.HangfireApi/Extensions/: ApiExtension.cs  HangfireExtension.cs
AFY.CronManager.HangfireApi/Properties/: launchSettings.json
AFY.CronManager.Infrastructure/: AFY.CronManager.Infrastructure.csproj
AFY.CronManager.Infrastructure/Extensions/: InfrastructureExtension.cs
AFY.CronManager.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
AFY.CronManager.Infrastructure/Services/: MyActivityService.cs
